<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: black;
    }
.all{
color: rgb(255, 255, 255);
border: 5px solid rgb(255, 0, 0);
padding: 20px;
margin: 5px;
text-align: left;
border-radius: 30px;
}
img{
   border-image: round;
}

</style>




</head>

<body >
    <div class="all">
    <h1 id="name"><em><strong>Rahuul Daruwala</strong></em></h1>
    <p id="age">Age : lode se</p>
    <p id="contact"> Contact :- ???????????</p>
    <p id="dob"> Date of birth :- ???????</p>
    <p id="Addres">Addresh :- 1 number </p>
    <p id="Described">Described in one word :-laulllla</p>
    <p id="job">Job :- beer bechne ka kaam krta hai </p>

    <p id="detail">
    
    <details>
        <br>ye hai laaaul
        <br>
        <br>
         1:- skuu skuu skuuu , karma , krishna
          <br>
          <br>
        2:-kuch farq nahi padta isko
    
        <br>
        <br>
        3:- kisi ka breakup ho to ganja aur kishore kumar ka playlist deta hai
        <br>
        <br>
        4:-agar aapne daaru pi hai aur aapko koi chaiye baat krne wala to isko bula lo ye bas sunta hai
        <br>
        <br>
        5:- moh maya se parey
        <br>
         kalya ko rap sunane wala 
        <br>
        <br>
        6:- jay ka crush
        <br>
        <br>
        7 :- aibzzzzzzx
    </details>
    </p>
</div>
<a href="all.html"><button id="return">Back</button></a>


</body>

</html>